APP_NAME=LMS
APP_ENV=local
APP_KEY=base64:HM8hSouewBhDbIqHr4DNwafJnhIaZHX3Zexhf1yDyr8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LMS
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=wiaam409@gmail.com
MAIL_PASSWORD=lxilshmatlaaavys
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=BrainLern@Lms.com
MAIL_FROM_NAME="LMS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACa2955f852e66a9ba630e4c7498478e1b
TWILIO_AUTH_TOKEN=f68bcaee13c638bb98284df1200c2699
TWILIO_API_KEY=SK915fbf96577af36c1b8c96ffdeec1f00
TWILIO_API_SECRET=fOkc9CXXmnXA6QcFHQzmNzm7XCmUdSEB


TWILIO_ACCOUNT_SID=ACa2955f852e66a9ba630e4c7498478e1b
TWILIO_API_KEY=SK915fbf96577af36c1b8c96ffdeec1f00
TWILIO_API_SECRET=fOkc9CXXmnXA6QcFHQzmNzm7XCmUdSEB

STRIPE_SECRET=sk_test_51PnJTTJRYMa452obgcriSx1vQ0iWcAYIcChJI1GB3vm8tdCURt93ycLLyTAv1QLh4SneJzdqngBhhsJ4XL9AkSKN002gCsMjKW
STRIPE_KEY=pk_test_51PnJTTJRYMa452obHjqgdiEeDkSsRHpwkyoTnLDU2axyJFiYhGKAd2JNYdxTxukNZLi4oawa3Go5Q2fsvmjo17EU00abnt2JMe

FIREBASE_CREDENTIALS=storage/uploads/lmsystem-8287e-firebase-adminsdk-60suw-b5ce448b14.json
